<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XenSdkSample</AssemblyName>
    <RootNamespace>XenSdkSample</RootNamespace>
    <Description>A sample project demonstrating the usage of XenServer.NET SDK for interacting with XenServer infrastructure, managing virtualized environments, and performing administrative tasks.</Description>
    <Company>XenServer</Company>
    <Product>XenSdkSample</Product>
    <Copyright>
      Copyright (c) Cloud Software Group, Inc.
    </Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="XenServer.NET" Version="24.14.0" />
  </ItemGroup>
</Project>